# bookdelivery

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  publish_tag_as_image.yml  test.yml
data/prometheus/config/: prometheus.yml
postman_collection/: Book Delivery Collection.postman_collection.json
src/infrastructure/: Dockerfile  docker-compose-dev.yml  docker-compose.yml
src/main/java/com/example/demo/: BookdeliveryApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  RetryConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BookController.java  CustomerController.java  OrderController.java  StatisticsController.java
src/main/java/com/example/demo/dto/: BookDTO.java  OrderDTO.java  OrderItemDTO.java  OrderReportDTO.java  UserDTO.java
src/main/java/com/example/demo/exception/: AlreadyException.java  GlobalExceptionHandler.java  NotFoundException.java  ProcessException.java
src/main/java/com/example/demo/exception/book/: BookNotFoundException.java  NoAvailableStockException.java  UserNotFoundException.java
src/main/java/com/example/demo/exception/order/: OrderNotFoundException.java
src/main/java/com/example/demo/exception/orderitem/: StockModifiedException.java
src/main/java/com/example/demo/exception/response/: ErrorResponse.java
src/main/java/com/example/demo/exception/token/: RefreshTokenNotFoundException.java
src/main/java/com/example/demo/exception/user/: EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/demo/logging/aop/: LoggerAspectJ.java
src/main/java/com/example/demo/logging/entity/: LogEntity.java
src/main/java/com/example/demo/logging/repository/: LogRepository.java
src/main/java/com/example/demo/logging/service/: LogService.java
src/main/java/com/example/demo/logging/service/impl/: LogServiceImpl.java
src/main/java/com/example/demo/model/: Admin.java  BaseEntity.java  Book.java  Customer.java  Order.java  OrderItem.java  RefreshToken.java  User.java
src/main/java/com/example/demo/model/enums/: BeanScope.java  Role.java  TokenClaims.java
src/main/java/com/example/demo/payload/payload/: CreateOrderRequest.java  DateIntervalRequest.java  JWTResponse.java  LoginRequest.java  LogoutRequest.java  OrderItemRequest.java  OrderReportResponse.java  PaginatedFindAllRequest.java  PaginationRequest.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/example/demo/payload/request/: BookCreateRequest.java  BookUpdateStockRequest.java  CreateOrderRequest.java  CustomerCreateRequest.java  DateIntervalRequest.java  LoginRequest.java  LogoutRequest.java  OrderItemRequest.java  PaginatedFindAllRequest.java  PaginationRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/example/demo/payload/response/: CustomPageResponse.java  CustomResponse.java
src/main/java/com/example/demo/repository/: AdminRepository.java  BookRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/demo/service/: AuthService.java  BookService.java  CustomerService.java  OrderItemService.java  OrderSaveService.java  OrderService.java  RefreshTokenService.java  StatisticsService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  CustomerServiceImpl.java  OrderItemServiceImpl.java  OrderSaveServiceImpl.java  OrderServiceImpl.java  RefreshTokenServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: Identity.java  RandomUtil.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: BookdeliveryApplicationTests.java
src/test/java/com/example/demo/base/: AbstractTestContainerConfiguration.java  BaseControllerTest.java  BaseServiceTest.java
src/test/java/com/example/demo/base/pool/: AdminTokenPool.java  ObjectPool.java  UserTokenPool.java
src/test/java/com/example/demo/builder/: BaseBuilder.java  BookBuilder.java  UserBuilder.java
src/test/java/com/example/demo/controller/: AuthControllerTest.java  BookControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  StatisticsControllerTest.java
src/test/java/com/example/demo/service/impl/: AuthServiceImplTest.java  BookServiceImplTest.java  CustomerServiceImplTest.java  OrderSaveServiceImplTest.java  OrderServiceImplTest.java  StatisticsServiceImplTest.java
src/test/java/com/example/demo/utils/: MockJwtTokenProvider.java
src/test/resources/: application-test.yml  application.yml
(+31 files in other folders)
